commit 5bce9d94e3c489e779f376032d77983d54444726
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 22:18:46 2026 -0400

    some final documentation

commit cad9a4c6e09a648318fefce5bc8b226c67c25078
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 22:08:14 2026 -0400

    push

commit 6beaf3e3c3538dd4f8af4d856b833b44e137ad8e
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 22:00:51 2026 -0400

    push

commit d102f4263af92eba7a25f3e23f894ca130b6d7dd
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 21:59:08 2026 -0400

    push

commit 00ffffd7225c68e972eb39490b8fd319c65e75ae
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 21:52:12 2026 -0400

    push

commit 422c54f7db3634ed26a6ab6a5affbace36cebc78
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 21:51:01 2026 -0400

    push

commit 192547026a6518d669dd5414eac207c0c2b5ec5a
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 21:48:24 2026 -0400

    push

commit fb9aa153b3fbff14c482bf9e75613f13d546acf8
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 21:47:04 2026 -0400

    push

commit 4806e162b6704cc4aac477cb18ca484b9009332e
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 21:31:05 2026 -0400

    push

commit f7a052b59bd33b825288fdb4d63ff77b523cbaeb
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 21:14:46 2026 -0400

    push

commit bb05719a9b5dec6a11f48b8f397aaa544d8725d1
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 21:12:32 2026 -0400

    push

commit 0e888feb904e5edd30f0f10019a21c0fc5c91dcd
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 21:12:10 2026 -0400

    tried to fix reading multiple lines issue

commit 4a015d9b1500c3e0b8742c8dbda5c26b978073ef
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 20:53:08 2026 -0400

    push

commit 59e050b55880720101f00a96f2de1ce64b26916d
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 20:50:00 2026 -0400

    push

commit 972461f34f93f0400e73223044111d58246384a5
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 20:15:21 2026 -0400

    push

commit 068c768e145008fae6e56606a2fef1c82fe65e4a
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 20:15:03 2026 -0400

    fixed some issues

commit 37c892f1be91f232f52eae74c812b6f4009f4978
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 20:04:58 2026 -0400

    push

commit 716bd2f9ebab0fb17a3230950f2976ecd216c1bc
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 20:03:44 2026 -0400

    push

commit 7718ee7d3bbf45ca16880dd53bacad54e343f2e5
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 20:00:52 2026 -0400

    final commit

commit 2372d3ff61d915a35e6b5170f8f3409da908a1e1
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 20:00:26 2026 -0400

    finished the program

commit fa2eae80d021acea7010e61235ac46837a9944d8
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 17:44:17 2026 -0400

    fixed a litle error in encode function

commit 566c49d24d34942283ee11623eaa50e264c6cb16
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 17:39:27 2026 -0400

    encode function works

commit 89eda56d6a9ffd61267b7af6be380217e75c1174
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 16:54:15 2026 -0400

    cbc_decrypt method finished

commit c28f44975a6f8f088abc504de5e659cbb13dd4e5
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Sat Apr 18 14:40:54 2026 -0400

    finished cbc_encrypt functoin

commit 051d15dac2e8cf774d58090fd109c7f5ce79f21d
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Fri Apr 17 17:10:29 2026 -0400

    made the tostring function and started working on cbc_encryption function

commit e520313cdbeb3053b21687bb555be8c351262d0c
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Fri Apr 17 16:15:04 2026 -0400

    block encyrpt and decrytp methods

commit b85591a3d8786b025a89b94de9bf88d5a4966769
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Fri Apr 17 15:57:09 2026 -0400

    left and right barrel roll

commit 017ada9303c29cd02acbf156a2c7362db0092c32
Author: dp1317-2 <dp1317@g.rit.edu>
Date:   Fri Apr 17 13:03:36 2026 -0400

    I just made all the functions but none do anything yet
